*{
    padding-left: 0px;
    padding-top: 0px;
    margin: 0px;
}
.wrapper{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery{
    width: 750px;
    display: flex;
    flex-direction: row;
    
    overflow-x:scroll ;
    /* overflow: hidden; */
    margin-left: 5px;
    margin-right: 7px;
    height:300px;
}
.gallery div{
  
    
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 8px;
    flex: none;
}
.gallery div img{
border-radius: 20px;

    /* width: 80%; */
    height: 250px;
}
.gallery div img:hover{
    scale: 1.07;
    transition:0.3s;
    
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(0, 30, 255); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
  }